pub global AUTH_DATA_MAX_LEN: u32 = 180;
pub global CREDENTIAL_TBS_MAX_LEN: u32 = 1000;
pub global CLIENT_DATA_MAX_LEN: u32 = 169;
pub global CLIENT_DATA_HASH_LEN: u32 = 32;
pub global APP_ID_MAX_LEN: u32 = 100;
pub global DG2_HASH_MAX_LEN: u32 = 64;

pub global APP_ATTEST_ENV_DEVELOPMENT: u8 = 0x00;
pub global APP_ATTEST_ENV_PRODUCTION: u8 = 0x01;

pub global FACEMATCH_MODE_REGULAR: u8 = 0x01;
pub global FACEMATCH_MODE_STRICT: u8 = 0x02;

pub global MAX_FIELD_BYTES: u32 = 31;

pub global ATTESTATION_KEY_TYPE_APPLE: u8 = 1;
pub global ATTESTATION_KEY_TYPE_GOOGLE: u8 = 2;
